lnnnx RERUM ΕΤ vannorum. 245

Anthologia graeca 0111011111101.1100111οΑ1101101111100.δ
181. 184. 229- 239. Antipater 208. 209. 213.
214. Antipater Thessalon. 208. Antipater Sido-
nius 210. Antiphilus 212. 215. 216. Apollonides
198 sqq. Archias 201. Bacchylides 187 sqq Bia-
1101192. Callimachus 94. 203. 213. Chaeremon
205. Cornelius Longus 116. Crinagoras 185. 202.
203. 232. Damagetus 193. 194. Diocles Carystius
194.]1101101111 188. Diogenes Laertius 191 sqq.
Erycius 127. 207. Fronto 218 Gaetulicus 219.
Julius Diocles 217. Lucienus 178. Lucilius 187.
Macedonius 178. Marcus Argentarius 182 100. Me-
10100190171-176.Μο110010101207.Ν101011-
chus 179 1 Palladas Alexandrinus 180100 .-Ρο1
101181. Ρ1111110118410. Philippus Thessaloni-
0011111 219 100. ΡΙ111011011101183. 197. 21010213.
240. Posidippus 195 10. Rufinus 223. Sap pho
225. Simoni es 1891 s.q 226. Staty llius Flaccus
22210. 3111110218. 227100. ΤΙ1001101111111197.
224. TulliusLaurea 176 sq. Χο110011101225. Ζο-
1111218223.

Antileontis nomen 91.

Α11111111011010100113.128.

ἀποθέσθαι κόμην, minem detondere 209.

Ἀπολλᾶς 01 similia virorum nomina 143.

Apollo Μαλόεις 1511 0.

Archilochus emend. 183.

ἅρης, serrum 178.

'Apidem mulieris nomen 226

= 1111011113Γο1ωοοᾖιέ 10111ἀ110311181111ω 179

1110λο01001 01 ἁπαλόφρων 183.

ἀτηρὴς 01 0110ρό0 223.

ἁθρόος 0101120000 136.

ἀτρεκὲς adverbialiter dictum 204.

*11χο000010 stultitia 230.

autores ἐω 01 3310120110 124.

αοτολαλητής, 11011 αὑτολαλητης 150.

0111110010 0010011011 dicitur 127.

*αὐτόσχολος Timoni Sillographo restitutum 150.

 

